{
  "expo": {
    "name": "ADChronotype",
    "slug": "adchronotype",
    "version": "1.0.0",
    "scheme": "adchronotype",
    "orientation": "portrait",
    "icon": "./assets/icon-orange.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-orange.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adchronotype.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.adchronotype.app",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon-orange.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "9463ac27-1615-488d-bb45-27748c73c49b"
      }
    }
  }
}
